#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движения документа Поступления товаров и услуг

Как Тестировщик я хочу
проверить движения документа 
чтобы убедиться в правильности движений по регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовка
	Когда экспорт основных данных
	Когда загрузка документа Поступления товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице 'List' я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
	
Сценарий: _0502 проверка движений регистра R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//	Когда открылось окно 'Поступления товаров и услуг'
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку 'Движения документа'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку 'Сформировать'
	* Проверка
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
			| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
			| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Товар без характеристик' | '19b56be9-3292-4e85-a9ea-63b7b16a596a' | 'Да'                |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Услуга'                  | '8d1572be-d231-4301-8649-0d40d4b02524' | 'Да'                |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '85,9'  | '71,58'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Товар без характеристик' | '19b56be9-3292-4e85-a9ea-63b7b16a596a' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Товар без характеристик' | '19b56be9-3292-4e85-a9ea-63b7b16a596a' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Товар без характеристик' | '19b56be9-3292-4e85-a9ea-63b7b16a596a' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '100'   | '83,33'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Товар без характеристик' | '19b56be9-3292-4e85-a9ea-63b7b16a596a' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Услуга'                  | '8d1572be-d231-4301-8649-0d40d4b02524' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Услуга'                  | '8d1572be-d231-4301-8649-0d40d4b02524' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Услуга'                  | '8d1572be-d231-4301-8649-0d40d4b02524' | 'Нет'               |
			| ''                                                        | '22.09.2023 9:10:51' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | 'Услуга'                  | '8d1572be-d231-4301-8649-0d40d4b02524' | 'Нет'               |
	И я закрываю все окна клиентского приложения
Сценарий: _0503 проверка движений регистра R1021 Закупки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку 'Движения документа'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку 'Сформировать'
	* Проверка
		Тогда табличный документ "ResultTable" равен:
			| 'Поступление товаров и услуг 1 001 от 22.09.2023 9:10:51' | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                         | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'           | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | ''                  | ''                             |
			| ''                                                        | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''                           | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                        | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'                    | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                        | 'Приход'      | '22.09.2023 9:10:51' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Да'                | ''                             |
			| ''                                                        | 'Приход'      | '22.09.2023 9:10:51' | '257,7'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '22.09.2023 9:10:51' | '300'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '22.09.2023 9:10:51' | '300'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
			| ''                                                        | 'Приход'      | '22.09.2023 9:10:51' | '300'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 1' | 'Поставщик 1 (1 соглашение)' | 'Соглашение с поставщиком 1' | ''                   | 'Нет'               | ''                             |
		
				